.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  height: 100vh;
  padding: 2%;
  font-family: 'Montserrat';
  font-weight: bold;
}

.full-width {
  width: 100%;
}

.login-card{
  padding-top: 50px;
  form {
    padding: 100px 40px 50px 40px;
    // border:solid blue;
    text-align: center;
    .check-section{
      text-align: left;
      color:#004B40;
    }
  }
} 
.mat-card{
  background-color: #F2F2F2;
}
.spans{
  display: flex;
  justify-content: right;
  span{
    color: #212121;
    font-size: 12px;
    opacity: 1;
    text-align: right;
    padding-right: 40px;
  }
}
.mat-card-title{
  color: #001B24;
  font-size: 1.3rem;
  font-weight: 700;
}
.card-images{
  display: block;
  justify-content: center;
  text-align: center;
  padding: 10%;
  background-color: #001B24;
  color: #C4F6DC;
  img{
    max-width: 50%;
  }
}


@media screen and (max-width: 960px) {
  .container {
    // border: solid blue;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .mat-form-field {
    width: 100%;
  }
}